<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>RegisterAdmin</title>

<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=username] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=password] {
  background-color: #ddd;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #1c160d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;


}

button:hover {
  opacity:1;
}




/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float:center;
  width: 100%;
  text-align:center;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  display: table;



}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="http://localhost:9999/AgroxTechnology/AdminRegister.jsp" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align:center;">Sign Up</h1>
    <p>Fill out this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="mailid" required>

    <label for="username"><b>Username</b></label>
    <input type="username" placeholder="Enter a Username of your choice" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>




    

    <p>By creating an account you agree to our<a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <table align=center>
      <button type="submit" class="signupbtn">Sign Up</button></table>
    </div>
  </div>
</form>

</body>
</html>

 